<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                bottom: 0;
                background-color: palevioletred;
                padding: 50px;
                font-size: 20px;
            }

            .button {
                background-color: palevioletred;
                border: none;
                color: white;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 4px;
                cursor: pointer;
                position: fixed;
                bottom: 5px;
                right: 10px;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <h2>Check This Out!</h2>
        <div class="sticky"></div>
        <a href="#" class="button">Click On Me!</a>

        <button class="open-button" onclick="openForm()">Contact Information</button>

        <h2>I had no idea what a "Sticky Element" is. Now I know!<br>
            Scroll Down to See the Effect!</h2>
            <p>Check out the button at the bottom! Scroll down this page to see how sticky positioning works!</p>
        

            <h4>And now for the really interesting stuff...</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                It has survived not only five centuries, but also the leap into electronic typesetting,<br>
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset<br>
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
                like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader<br>
                will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum<br>
                is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,<br>
                content here', making it look like readable English.</p><br>

            <h4>And then there's this...</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                It has survived not only five centuries, but also the leap into electronic typesetting,<br>
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset<br>
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
                like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader<br>
                will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum<br>
                is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,<br>
                content here', making it look like readable English.</p><br>
            <h3>Pretty interesting stuff, right?</h3>                


    </body>
</html>